/********************************************************************************
* File Name:	《Linux內核API完全參考手冊》實例源代碼	
* Description:	第2-10章實例訓練          
* Reference book:《Linux內核API完全參考手冊》邱鐵，周玉，鄧瑩瑩 ，機械工業出版社.2010.9  
* E_mail:openlinux2100@gmail.com			                
*
********************************************************************************/

1.所有程式源代碼均在 ubuntu9.04環境下，kernel 2.6.28-2.6.30上測試通過;
2.源碼中部分注釋為中文，如果出現亂碼，請設置vi、vim、gedit等中文選項；如果忽略亂碼，也不影響程式調試。
3.如有問題請與E_mail:openlinux2100@gmail.com交流。

